{
  "name": "qweb3",
  "namespace": "bodhi",
  "version": "0.7.1",
  "description": "Qtum JavaScript API comunicating to qtum node over RPC",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bodhiproject/qweb3.js.git"
  },
  "license": "LGPL-3.0",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.5.1"
  },
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "bluebird": "^3.5.1",
    "bs58": "^4.0.1",
    "ethjs-abi": "^0.2.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "utf8": "^2.1.2",
    "web3-utils": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "istanbul": "^0.4.4",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "lint:fix": "eslint --fix -- src/. test/.",
    "test": "mocha ./test/"
  },
  "homepage": "http://www.bodhi.network/",
  "bugs": {
    "url": "https://github.com/bodhiproject/qweb3.js/issues"
  },
  "keywords": [
    "qtum",
    "bodhi",
    "javascript",
    "jsonrpc"
  ],
  "author": "bodhi.network",
  "authors": [
    {
      "name": "Frank Hu",
      "email": "frank@bodhi.network",
      "url": "https://www.bodhi.network/"
    },
    {
      "name": "Deric Walintukan",
      "email": "deric@bodhi.network",
      "url": "https://www.bodhi.network/"
    },
    {
      "name": "Chris Li",
      "email": "chris@bodhi.network",
      "url": "https://www.bodhi.network/"
    }
  ]
}
